
ylms.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
ylms_0
  rotate: true
  xy: 304, 13
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
ylms_1
  rotate: true
  xy: 423, 36
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
ylms_2
  rotate: false
  xy: 441, 298
  size: 57, 146
  orig: 63, 150
  offset: 6, 4
  index: -1
ylms_3
  rotate: false
  xy: 423, 84
  size: 127, 195
  orig: 127, 195
  offset: 0, 0
  index: -1
ylms_4
  rotate: false
  xy: 304, 77
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
ylms_5
  rotate: false
  xy: 2, 9
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
ylms_6
  rotate: false
  xy: 500, 349
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
ylms_7
  rotate: false
  xy: 441, 446
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
ylms_8
  rotate: false
  xy: 2, 281
  size: 437, 269
  orig: 437, 271
  offset: 0, 2
  index: -1
