
bz.png
size: 1581,1581
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_0
  rotate: false
  xy: 1436, 1280
  size: 135, 106
  orig: 140, 110
  offset: 3, 2
  index: -1
bz_1
  rotate: false
  xy: 2, 353
  size: 540, 540
  orig: 552, 552
  offset: 6, 6
  index: -1
bz_10
  rotate: false
  xy: 1072, 666
  size: 289, 231
  orig: 291, 233
  offset: 1, 1
  index: -1
bz_11
  rotate: true
  xy: 1317, 951
  size: 275, 236
  orig: 277, 238
  offset: 1, 1
  index: -1
bz_12
  rotate: true
  xy: 1072, 396
  size: 268, 229
  orig: 270, 231
  offset: 1, 1
  index: -1
bz_13
  rotate: true
  xy: 1175, 159
  size: 235, 214
  orig: 237, 216
  offset: 1, 1
  index: -1
bz_14
  rotate: true
  xy: 1303, 449
  size: 215, 208
  orig: 217, 210
  offset: 1, 1
  index: -1
bz_15
  rotate: false
  xy: 1436, 1388
  size: 129, 191
  orig: 162, 193
  offset: 1, 1
  index: -1
bz_16
  rotate: true
  xy: 1363, 824
  size: 125, 162
  orig: 159, 164
  offset: 1, 1
  index: -1
bz_2
  rotate: false
  xy: 544, 367
  size: 526, 526
  orig: 550, 550
  offset: 12, 12
  index: -1
bz_3
  rotate: false
  xy: 770, 2
  size: 403, 363
  orig: 405, 365
  offset: 1, 1
  index: -1
bz_4
  rotate: true
  xy: 2, 4
  size: 347, 384
  orig: 349, 386
  offset: 1, 1
  index: -1
bz_5
  rotate: false
  xy: 688, 1191
  size: 354, 388
  orig: 356, 390
  offset: 1, 1
  index: -1
bz_6
  rotate: true
  xy: 1044, 1228
  size: 351, 390
  orig: 353, 392
  offset: 1, 1
  index: -1
bz_7
  rotate: true
  xy: 388, 20
  size: 331, 380
  orig: 333, 382
  offset: 1, 1
  index: -1
bz_8
  rotate: true
  xy: 688, 899
  size: 290, 353
  orig: 292, 355
  offset: 1, 1
  index: -1
bz_9
  rotate: true
  xy: 1043, 899
  size: 290, 272
  orig: 292, 274
  offset: 1, 1
  index: -1
gh
  rotate: false
  xy: 2, 895
  size: 684, 684
  orig: 684, 684
  offset: 0, 0
  index: -1
