<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\expand\dy_sdk\dy.csproj" />
    <ProjectReference Include="..\..\expand\wx_sdk\wx.csproj" />
    <ProjectReference Include="..\..\game_proto\game_proto.csproj" />
  </ItemGroup>

</Project>
