
zd.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
buguang
  rotate: true
  xy: 227, 93
  size: 221, 233
  orig: 221, 233
  offset: 0, 0
  index: -1
zd_0
  rotate: true
  xy: 190, 426
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zd_1
  rotate: false
  xy: 43, 430
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zd_10
  rotate: false
  xy: 207, 316
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
zd_11
  rotate: false
  xy: 2, 433
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zd_12
  rotate: false
  xy: 2, 103
  size: 223, 211
  orig: 223, 211
  offset: 0, 0
  index: -1
zd_2
  rotate: false
  xy: 154, 427
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zd_3
  rotate: true
  xy: 116, 428
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zd_4
  rotate: true
  xy: 228, 425
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zd_5
  rotate: false
  xy: 80, 429
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
zd_6
  rotate: false
  xy: 108, 328
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
zd_7
  rotate: true
  xy: 337, 408
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
zd_8
  rotate: false
  xy: 266, 419
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
zd_9
  rotate: false
  xy: 2, 347
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
