
Role_100002.png
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1030, 941
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 930, 60
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1044, 117
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 104
  size: 364, 423
  orig: 364, 423
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 345, 7
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1030, 716
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 826, 187
  size: 126, 124
  orig: 126, 142
  offset: 0, 13
  index: -1
16
  rotate: false
  xy: 753, 733
  size: 275, 463
  orig: 275, 463
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 675, 64
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 514, 7
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 710, 351
  size: 141, 176
  orig: 170, 176
  offset: 29, 0
  index: -1
20
  rotate: false
  xy: 1097, 343
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 209, 5
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 996, 442
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 3
  size: 205, 99
  orig: 205, 99
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1018, 237
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 853, 313
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1113, 412
  size: 83, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 826, 78
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 826, 23
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1024, 523
  size: 170, 191
  orig: 170, 191
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 711, 43
  size: 113, 306
  orig: 113, 306
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 853, 429
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1002, 327
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 753, 553
  size: 178, 269
  orig: 178, 269
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 529
  size: 749, 667
  orig: 749, 667
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 368, 102
  size: 202, 341
  orig: 202, 341
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 368, 306
  size: 340, 221
  orig: 340, 221
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 930, 110
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1018, 174
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 954, 215
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 975, 105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
