<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.cs~RF3935b67d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game_proto\game_proto.csproj" />
  </ItemGroup>

</Project>
