enum em_error{
	timeout = -2;
	db_error = -1;
	success = 0;
	server_busy = 1;
	unregistered_palyer = 2;
	login_dy_faild = 3;
	no_enough_strength = 4;
	no_role_in_index_to_sale = 5;
	not_same_role_to_update = 6;
	no_enough_coin = 7;
	already_have_role = 8;
	no_exist_role_group = 9;
	no_enough_card = 10;
	no_exist_role_card = 11;
	player_offline = 12;
	exceeds_maximum_limit_role = 13;
	peak_strength_no_data = 14;
	peak_strength_end = 15;
	not_complete_achievement = 16;
}

module error_code_ntf{
	error_code ntf(em_error err_code);
}