import common

struct ShopSkillEffect {
    int32 spellcaster;
    int32[] recipient;
    int32 skill_id;
    SkillEffectEM effect;
    int32[] value;
}

module battle_client {
    battle_victory ntf(BattleMod mod, bool is_victory);
    battle_plan_refresh ntf(UserBattleData battle_info, ShopData shop_info, Fetters[] fetters_info);

    shop_skill_effect ntf(ShopSkillEffect effect);
    shop_fetters_effect ntf(ShopSkillEffect effect);
    refresh ntf(UserBattleData battle_info, ShopData info);

    role_buy_merge ntf(int32 target_role_index, Role target_role, bool is_update);
    role_merge ntf(int32 source_role_index, int32 target_role_index, Role target_role, bool is_update);
    role_eat_food ntf(int32 food_id, int32 target_role_index, Role target_role, bool is_update, bool is_syncope);
    role_equip ntf(int32 equip_id, int32 target_role_index, Role target_role);
    role_update_refresh_shop ntf(ShopData info);
    fetters_info ntf(Fetters[] info);
	
	role_skill_update ntf(int32 role_index, Role _role);
	role_add_property ntf(UserBattleData battle_info);
	add_coin ntf(int32 coin);
	shop_summon ntf(int32 role_index, Role _role);
	
	replace_peak_strength req() rsp(bool confirm) err();
}