import common

struct ShopSkillEffect {
    int32 spellcaster;
    int32[] recipient;
    int32 skill_id;
    ShopSkillEffectEM effect;
    int32[] value;
}

module battle_client {
    battle_victory ntf(bool is_victory);
    battle_plan_refresh ntf(UserBattleData battle_info, ShopData shop_info);

    shop_skill_effect ntf(ShopSkillEffect effect);
    refresh ntf(UserBattleData battle_info, ShopData info);

    role_buy_merge ntf(int32 target_role_index, Role target_role, bool is_update);
    role_merge ntf(int32 source_role_index, int32 target_role_index, Role target_role, bool is_update);
    role_eat_food ntf(int32 _id, int32 target_role_index, Role target_role, bool is_update);
}