
Role_100045.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
kzs_0
  rotate: true
  xy: 889, 173
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
kzs_1
  rotate: true
  xy: 953, 437
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
kzs_10
  rotate: false
  xy: 463, 337
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
kzs_11
  rotate: true
  xy: 634, 491
  size: 221, 291
  orig: 221, 291
  offset: 0, 0
  index: -1
kzs_12
  rotate: true
  xy: 2, 31
  size: 149, 280
  orig: 149, 280
  offset: 0, 0
  index: -1
kzs_13
  rotate: false
  xy: 762, 8
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
kzs_14
  rotate: true
  xy: 608, 14
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
kzs_15
  rotate: true
  xy: 284, 12
  size: 153, 195
  orig: 153, 195
  offset: 0, 0
  index: -1
kzs_16
  rotate: false
  xy: 850, 23
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
kzs_17
  rotate: false
  xy: 955, 334
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
kzs_18
  rotate: true
  xy: 494, 281
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
kzs_19
  rotate: false
  xy: 2, 182
  size: 326, 384
  orig: 326, 384
  offset: 0, 0
  index: -1
kzs_2
  rotate: false
  xy: 837, 128
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
kzs_20
  rotate: true
  xy: 948, 725
  size: 94, 41
  orig: 94, 50
  offset: 0, 0
  index: -1
kzs_21
  rotate: false
  xy: 2, 14
  size: 77, 15
  orig: 80, 15
  offset: 3, 0
  index: -1
kzs_22
  rotate: true
  xy: 885, 345
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
kzs_23
  rotate: false
  xy: 630, 208
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
kzs_24
  rotate: false
  xy: 523, 136
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
kzs_24_1
  rotate: true
  xy: 346, 924
  size: 74, 600
  orig: 74, 600
  offset: 0, 0
  index: -1
kzs_25
  rotate: true
  xy: 889, 222
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
kzs_26
  rotate: true
  xy: 481, 10
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
kzs_27
  rotate: true
  xy: 927, 582
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: -1
kzs_28
  rotate: false
  xy: 905, 22
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
kzs_29
  rotate: false
  xy: 463, 276
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
kzs_3
  rotate: true
  xy: 330, 167
  size: 107, 191
  orig: 107, 191
  offset: 0, 0
  index: -1
kzs_30
  rotate: false
  xy: 330, 276
  size: 131, 290
  orig: 131, 311
  offset: 0, 0
  index: -1
kzs_31
  rotate: false
  xy: 953, 380
  size: 35, 55
  orig: 36, 55
  offset: 1, 0
  index: -1
kzs_32
  rotate: true
  xy: 630, 345
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
kzs_33
  rotate: false
  xy: 346, 582
  size: 286, 340
  orig: 286, 340
  offset: 0, 0
  index: -1
kzs_34
  rotate: false
  xy: 634, 714
  size: 312, 208
  orig: 312, 208
  offset: 0, 0
  index: -1
kzs_35
  rotate: false
  xy: 2, 568
  size: 342, 430
  orig: 342, 430
  offset: 0, 0
  index: -1
kzs_4
  rotate: false
  xy: 481, 137
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
kzs_5
  rotate: true
  xy: 850, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
kzs_6
  rotate: false
  xy: 948, 821
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
kzs_7
  rotate: true
  xy: 630, 122
  size: 84, 205
  orig: 84, 205
  offset: 0, 0
  index: -1
kzs_8
  rotate: true
  xy: 905, 81
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kzs_9
  rotate: true
  xy: 927, 491
  size: 89, 69
  orig: 89, 73
  offset: 0, 0
  index: -1
