
Role_100035.png
size: 1098,1098
format: RGBA8888
filter: Linear,Linear
repeat: none
mss_0
  rotate: false
  xy: 379, 34
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
mss_1
  rotate: true
  xy: 2, 220
  size: 478, 304
  orig: 478, 304
  offset: 0, 0
  index: -1
mss_10
  rotate: false
  xy: 221, 2
  size: 156, 210
  orig: 156, 210
  offset: 0, 0
  index: -1
mss_11
  rotate: false
  xy: 962, 384
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
mss_12
  rotate: false
  xy: 2, 700
  size: 396, 396
  orig: 396, 396
  offset: 0, 0
  index: -1
mss_13
  rotate: true
  xy: 379, 9
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
mss_14
  rotate: false
  xy: 728, 5
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
mss_15
  rotate: false
  xy: 400, 700
  size: 63, 39
  orig: 64, 39
  offset: 1, 0
  index: -1
mss_16
  rotate: false
  xy: 1031, 652
  size: 43, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
mss_17
  rotate: false
  xy: 1031, 700
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
mss_18
  rotate: false
  xy: 308, 214
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
mss_19
  rotate: false
  xy: 962, 227
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
mss_2
  rotate: true
  xy: 720, 509
  size: 281, 189
  orig: 281, 189
  offset: 0, 0
  index: -1
mss_20
  rotate: true
  xy: 2, 2
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
mss_21
  rotate: true
  xy: 512, 462
  size: 277, 206
  orig: 277, 206
  offset: 0, 0
  index: -1
mss_22
  rotate: false
  xy: 308, 416
  size: 202, 282
  orig: 202, 282
  offset: 0, 0
  index: -1
mss_23
  rotate: false
  xy: 798, 121
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
mss_24
  rotate: false
  xy: 555, 6
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
mss_25
  rotate: false
  xy: 712, 792
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
mss_26
  rotate: false
  xy: 945, 123
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
mss_27
  rotate: false
  xy: 400, 741
  size: 310, 355
  orig: 310, 355
  offset: 0, 0
  index: -1
mss_28
  rotate: true
  xy: 798, 15
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
mss_29
  rotate: true
  xy: 738, 237
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
mss_3
  rotate: true
  xy: 941, 15
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
mss_30
  rotate: false
  xy: 1031, 751
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
mss_31
  rotate: false
  xy: 998, 916
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
mss_32
  rotate: false
  xy: 656, 13
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
mss_33
  rotate: false
  xy: 998, 805
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
mss_34
  rotate: false
  xy: 738, 282
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
mss_4
  rotate: true
  xy: 512, 418
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mss_5
  rotate: true
  xy: 945, 240
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
mss_6
  rotate: true
  xy: 1028, 44
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
mss_7
  rotate: true
  xy: 545, 227
  size: 233, 191
  orig: 233, 191
  offset: 0, 0
  index: -1
mss_8
  rotate: false
  xy: 555, 77
  size: 241, 148
  orig: 241, 148
  offset: 0, 0
  index: -1
mss_9
  rotate: false
  xy: 911, 543
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
