
Role_100044.png
size: 1033,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
ws_0
  rotate: true
  xy: 901, 445
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
ws_1
  rotate: false
  xy: 987, 479
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
ws_10
  rotate: false
  xy: 901, 386
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
ws_11
  rotate: false
  xy: 673, 605
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
ws_12
  rotate: true
  xy: 405, 364
  size: 134, 216
  orig: 134, 216
  offset: 0, 0
  index: -1
ws_13
  rotate: false
  xy: 589, 808
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
ws_14
  rotate: false
  xy: 589, 598
  size: 82, 208
  orig: 82, 208
  offset: 0, 0
  index: -1
ws_15
  rotate: true
  xy: 623, 384
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
ws_16
  rotate: false
  xy: 70, 11
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
ws_17
  rotate: false
  xy: 420, 4
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ws_18
  rotate: false
  xy: 323, 17
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
ws_19
  rotate: false
  xy: 463, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ws_2
  rotate: false
  xy: 221, 7
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ws_20
  rotate: false
  xy: 690, 675
  size: 340, 356
  orig: 340, 356
  offset: 0, 0
  index: -1
ws_21
  rotate: false
  xy: 2, 6
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
ws_22
  rotate: false
  xy: 918, 32
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
ws_23
  rotate: true
  xy: 782, 394
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
ws_24
  rotate: true
  xy: 817, 539
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
ws_25
  rotate: true
  xy: 762, 615
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
ws_26
  rotate: true
  xy: 972, 392
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
ws_27
  rotate: true
  xy: 300, 5
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ws_28
  rotate: false
  xy: 405, 500
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
ws_29
  rotate: false
  xy: 554, 514
  size: 156, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
ws_3
  rotate: true
  xy: 181, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
ws_30
  rotate: false
  xy: 589, 159
  size: 184, 203
  orig: 184, 203
  offset: 0, 0
  index: -1
ws_31
  rotate: false
  xy: 2, 333
  size: 401, 698
  orig: 401, 698
  offset: 0, 0
  index: -1
ws_32
  rotate: false
  xy: 690, 30
  size: 226, 127
  orig: 226, 127
  offset: 0, 0
  index: -1
ws_33
  rotate: false
  xy: 863, 527
  size: 133, 146
  orig: 133, 154
  offset: 0, 0
  index: -1
ws_34
  rotate: true
  xy: 2, 34
  size: 77, 328
  orig: 77, 333
  offset: 0, 0
  index: -1
ws_35
  rotate: false
  xy: 332, 38
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
ws_36
  rotate: false
  xy: 358, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
ws_37
  rotate: false
  xy: 405, 744
  size: 149, 287
  orig: 149, 287
  offset: 0, 0
  index: -1
ws_38
  rotate: false
  xy: 2, 113
  size: 355, 218
  orig: 355, 230
  offset: 0, 12
  index: -1
ws_4
  rotate: false
  xy: 261, 10
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ws_5
  rotate: true
  xy: 138, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ws_6
  rotate: true
  xy: 712, 515
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
ws_7
  rotate: true
  xy: 510, 11
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
ws_8
  rotate: true
  xy: 359, 124
  size: 207, 228
  orig: 207, 228
  offset: 0, 0
  index: -1
ws_9
  rotate: true
  xy: 775, 186
  size: 196, 175
  orig: 196, 175
  offset: 0, 0
  index: -1
