struct UserInformation
{
	string UserName; // 用户名
	int64 UserGuid; // 用户uid
}

struct RoleCardInfo {
	int32 roleID;
	bool isTatter;
	int32 Number;
}

struct Bag {
	RoleCardInfo[] ItemList;
}

struct RoleGroup
{
	int32 CardDeck; // 角色卡组ID
	int32[] RoleList; // 角色列表
}

struct UserData
{
	UserInformation User;	// 用户信息
	int32 Strength;			// 体力
	int32 gold;				// 金币
	int32 diamond;			// 钻石
	Bag bag;				// 背包
	int32[] RoleList; 		// 已有角色列表
	RoleGroup[] roleGroup;	// 卡组 玩家自行编辑
}

struct Fetters {
    int32 fetters_id;
	int32 fetters_level;
    int32 number;
}

struct Role {
	int32 RoleID;
	int32 Level;
	int32 SkillID;
	Fetters FettersSkillID;
	int32 equipID;
	int32 Number;
	int32 HP;
	int32 Attack;
	int32 TempHP;
	int32 TempAttack;
	int32[] additionBuffer;
	int32[] TempAdditionBuffer;
}

enum Priority
{
    Low = 1;
    Normal = 2;
    Hight = 3;
}

enum Direction
{
    None = 0;
    Forward = 1;
    Back = 2;
    Rigiht = 3;
    Left = 4;
    Self = 5;
	Cross = 6;
}

enum BufferAndEquipEffect
{
    AddHP = 1;
    AddAttack = 2;
    AddBuffer = 3;
    Syncope = 4;
}

enum EffectScope
{
    SingleBattle = 1;
    WholeGame = 2;
}

enum EMSkillEvent
{
    start_round = 1;     		//休整开始时
    end_round = 2;       		//休整结束时
    start_battle = 3;    		//战斗开始时
    buy = 4;             		//购买时
    sales = 5;           		//出售时
    camp_sales = 6;      		//友方出售时
    update = 7;          		//升级后
    syncope = 8;         		//晕厥时
    camp_syncope = 9;    		//伙伴晕厥时
    strengthen = 10;     		//受到强化时
    use_skill = 11;      		//释放技能后
    eat_food = 12;       		//吃掉食物时
    camp_eat_food = 13;  		//友方吃掉食物时
    kill = 14;           		//击倒后
    front_attack = 15;   		//前方伙伴攻击时
    camp_attack3 = 16;   		//友方攻击三次后
    front_attack3 = 17;  		//前方攻击三次后
    be_hurt = 18;        		//受伤时
    camp_be_hurt = 19;   		//友方受伤时
    enemy_summon = 20;   		//敌人被召唤或推动时
    camp_summon = 21;    		//伙伴被召唤时
    front_be_hurt = 22;  		//前方伙伴受伤时
    before_attack = 23;  		//攻击前
	all_mechanic_syncope = 24;  //所有机械师晕厥时
}

enum SkillEffectEM {
	AddProperty = 1;
	RecoverHP = 2;
	RemoteAttack = 3;
	SummonBattle = 4;
	AddCoin = 5;
	ExchangeProperty = 6;
	GainShield = 7;
	RefreshShop = 8;
	ChangePosition = 9;
	AddEquipment = 10;
	ReductionHurt = 11;
	UpdateLevel = 12;
	SummonShop = 13;
	AddBuffer = 14;
	AddBuildValue = 15;
	AttackAll = 16;
}

struct UserBattleData
{
	UserInformation User; // 用户信息
	int32 coin;
	int32 round;
	int32 stage;
	int32 victory;
	int32 faild;
	int32 buildValue;
	Fetters[] FettersList;
	Role[] RoleList; // 角色列表
}

enum ShopIndex {
	Role = 0;
	Prop = 1;
}

struct ShopRole {
	int32 RoleID;
	int32 SkillID;
	int32 HP;
	int32 Attack;
	bool IsFreeze;
}

struct ShopProp {
	int32 PropID;
	bool IsFreeze;
}

struct ShopData
{
	ShopRole[] SaleRoleList;
	ShopProp[] SalePropList;
}

struct svr_info
{
	int32 tick_time;
	int32 player_num;
}
