struct UserInformation
{
	string UserName; // 用户名
	int64 UserGuid; // 用户uid
}

struct UserData
{
	UserInformation User; // 用户信息
	int32 Strength; // 体力
	int32[] RoleList; // 角色列表
}

struct Fetters {
    int32 fetters_id;
	int32 fetters_level;
    int32 number;
}

struct Role {
	int32 RoleID;
	int32 Level;
	int32 SkillID;
	Fetters FettersSkillID;
	int32 Number;
	int32 HP;
	int32 Attack;
	int32 TempHP;
	int32 TempAttack;
	int32 additionBuffer;
	int32 TempAdditionBuffer;
}

enum SkillEffectEM {
	AddProperty = 1;
	RecoverHP = 2;
	RemoteAttack = 3;
	SummonBattle = 4;
	AddCoin = 5;
	ExchangeProperty = 6;
	GainShield = 7;
	RefreshShop = 8;
	ChangePosition = 9;
	AddEquipment = 10;
	ReductionHurt = 11;
	SummonShop = 12;
}

struct UserBattleData
{
	UserInformation User; // 用户信息
	int32 coin;
	int32 round;
	int32 victory;
	int32 faild;
	Role[] RoleList; // 角色列表
}

enum ShopIndex {
	Role = 0;
	Prop = 1;
}

struct ShopRole {
	int32 RoleID;
	int32 SkillID;
	int32 HP;
	int32 Attack;
	bool IsFreeze;
}

struct ShopProp {
	int32 PropID;
	bool IsFreeze;
}

struct ShopData
{
	ShopRole[] SaleRoleList;
	ShopProp[] SalePropList;
}

struct svr_info
{
	int32 tick_time;
	int32 player_num;
}
