struct UserInformation
{
	string UserName; // 用户名
	int64 UserGuid; // 用户uid
}

struct UserData
{
	UserInformation User; // 用户信息
	int32 Strength; // 体力
	int32[] RoleList; // 角色列表
}

struct Role {
	int32 RoleID;
	int32 Level;
	int32 SkillID;
	int32 Number;
	int32 HP;
	int32 Attack;
	int32 TempHP;
	int32 TempAttack;
	int32 additionBuffer;
	int32 TempAdditionBuffer;
}

enum ShopSkillEffectEM {
	AddProperty = 1;
	AddCoin = 2;
	RefreshShop = 3;
	AddEquipment = 4;
}

struct UserBattleData
{
	UserInformation User; // 用户信息
	int32 coin;
	int32 round;
	Role[] RoleList; // 角色列表
}

enum ShopIndex {
	Role = 0;
	Prop = 1;
}

struct ShopRole {
	int32 RoleID;
	int32 SkillID;
	int32 HP;
	int32 Attack;
	bool IsFreeze;
}

struct ShopProp {
	int32 PropID;
	bool IsFreeze;
}

struct ShopData
{
	ShopRole[] SaleRoleList;
	ShopProp[] SalePropList;
}

struct svr_info
{
	int32 tick_time;
	int32 player_num;
}
