struct UserInformation
{
	string UserName; // 用户名
	int32 UserUid; // 用户uid
}

struct UserData
{
	UserInformation User; // 用户信息
	int32 Strength; // 体力
	int32[] RoleList; // 角色列表
}

struct Role {
	int32 RoleID;
	int32 Level;
	int32 BaseAttack;
	int32 BaseDefense;
	int32 TotalAttack;
	int32 TotalDefense;
}

struct UserBattleData
{
	UserInformation User; // 用户信息
	int32 coin;
	Role[] RoleList; // 角色列表
}

struct ShopData
{
	int32[] SaleRoleList;
	int32[] SalePropList;
}

struct svr_info
{
	int32 tick_time;
	int32 player_num;
}
