
Role_100015.png
size: 1050,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
hd_0
  rotate: true
  xy: 591, 28
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1
hd_1
  rotate: false
  xy: 2, 788
  size: 447, 260
  orig: 447, 264
  offset: 0, 4
  index: -1
hd_10
  rotate: false
  xy: 691, 307
  size: 51, 161
  orig: 53, 161
  offset: 2, 0
  index: -1
hd_11
  rotate: false
  xy: 990, 742
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hd_12
  rotate: false
  xy: 958, 742
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hd_13
  rotate: false
  xy: 342, 264
  size: 96, 281
  orig: 96, 290
  offset: 0, 9
  index: -1
hd_14
  rotate: false
  xy: 269, 379
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
hd_15
  rotate: true
  xy: 134, 9
  size: 112, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
hd_16
  rotate: false
  xy: 193, 20
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hd_17
  rotate: false
  xy: 342, 547
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
hd_18
  rotate: false
  xy: 893, 111
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
hd_19
  rotate: false
  xy: 451, 470
  size: 369, 360
  orig: 369, 360
  offset: 0, 0
  index: -1
hd_2
  rotate: true
  xy: 893, 250
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
hd_20
  rotate: true
  xy: 744, 327
  size: 141, 294
  orig: 141, 294
  offset: 0, 0
  index: -1
hd_21
  rotate: false
  xy: 886, 739
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
hd_22
  rotate: true
  xy: 343, 693
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
hd_23
  rotate: true
  xy: 989, 111
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hd_24
  rotate: false
  xy: 893, 19
  size: 50, 90
  orig: 50, 92
  offset: 0, 2
  index: -1
hd_25
  rotate: false
  xy: 822, 733
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
hd_26
  rotate: false
  xy: 537, 297
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
hd_27
  rotate: false
  xy: 343, 621
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
hd_28
  rotate: true
  xy: 269, 250
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
hd_29
  rotate: false
  xy: 269, 438
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
hd_3
  rotate: false
  xy: 529, 5
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
hd_30
  rotate: false
  xy: 193, 54
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
hd_31
  rotate: true
  xy: 134, 123
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
hd_32
  rotate: false
  xy: 850, 734
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hd_33
  rotate: true
  xy: 2, 648
  size: 138, 339
  orig: 138, 339
  offset: 0, 0
  index: -1
hd_34
  rotate: true
  xy: 2, 509
  size: 137, 338
  orig: 137, 338
  offset: 0, 0
  index: -1
hd_35
  rotate: true
  xy: 451, 832
  size: 216, 399
  orig: 216, 399
  offset: 0, 0
  index: -1
hd_36
  rotate: false
  xy: 257, 20
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: -1
hd_37
  rotate: false
  xy: 440, 259
  size: 95, 209
  orig: 95, 209
  offset: 0, 0
  index: -1
hd_38
  rotate: true
  xy: 2, 267
  size: 240, 265
  orig: 240, 265
  offset: 0, 0
  index: -1
hd_4
  rotate: false
  xy: 852, 782
  size: 181, 266
  orig: 181, 266
  offset: 0, 0
  index: -1
hd_5
  rotate: true
  xy: 893, 164
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
hd_6
  rotate: true
  xy: 822, 562
  size: 169, 220
  orig: 169, 220
  offset: 0, 0
  index: -1
hd_7
  rotate: false
  xy: 2, 12
  size: 130, 250
  orig: 130, 250
  offset: 0, 0
  index: -1
hd_8
  rotate: true
  xy: 822, 470
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
hd_9
  rotate: false
  xy: 529, 29
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
