
Role_100021.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
jxs_0
  rotate: true
  xy: 429, 441
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
jxs_1
  rotate: false
  xy: 2, 703
  size: 426, 242
  orig: 426, 242
  offset: 0, 0
  index: -1
jxs_10
  rotate: false
  xy: 835, 196
  size: 88, 61
  orig: 88, 66
  offset: 0, 5
  index: -1
jxs_11
  rotate: true
  xy: 363, 456
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
jxs_12
  rotate: true
  xy: 2, 430
  size: 271, 264
  orig: 271, 270
  offset: 0, 0
  index: -1
jxs_13
  rotate: true
  xy: 733, 642
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
jxs_14
  rotate: false
  xy: 174, 231
  size: 85, 197
  orig: 87, 197
  offset: 2, 0
  index: -1
jxs_15
  rotate: true
  xy: 2, 10
  size: 418, 170
  orig: 418, 170
  offset: 0, 0
  index: -1
jxs_16
  rotate: false
  xy: 363, 607
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
jxs_17
  rotate: false
  xy: 268, 441
  size: 93, 260
  orig: 93, 260
  offset: 0, 0
  index: -1
jxs_18
  rotate: true
  xy: 597, 85
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jxs_19
  rotate: true
  xy: 174, 129
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
jxs_2
  rotate: false
  xy: 261, 78
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
jxs_20
  rotate: true
  xy: 238, 94
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
jxs_21
  rotate: true
  xy: 890, 574
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
jxs_22
  rotate: false
  xy: 174, 82
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
jxs_23
  rotate: true
  xy: 363, 524
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
jxs_24
  rotate: false
  xy: 363, 444
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jxs_25
  rotate: false
  xy: 809, 75
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
jxs_26
  rotate: false
  xy: 597, 121
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jxs_27
  rotate: false
  xy: 733, 587
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
jxs_28
  rotate: true
  xy: 847, 744
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jxs_29
  rotate: false
  xy: 622, 25
  size: 185, 168
  orig: 202, 175
  offset: 0, 7
  index: -1
jxs_3
  rotate: true
  xy: 809, 7
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
jxs_30
  rotate: true
  xy: 174, 16
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jxs_31
  rotate: true
  xy: 430, 570
  size: 375, 301
  orig: 375, 301
  offset: 0, 0
  index: -1
jxs_32
  rotate: false
  xy: 597, 164
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
jxs_33
  rotate: false
  xy: 835, 259
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
jxs_34
  rotate: false
  xy: 733, 740
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
jxs_35
  rotate: true
  xy: 268, 251
  size: 188, 358
  orig: 188, 358
  offset: 0, 0
  index: -1
jxs_36
  rotate: true
  xy: 780, 493
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
jxs_37
  rotate: true
  xy: 174, 154
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
jxs_38
  rotate: false
  xy: 628, 195
  size: 205, 244
  orig: 205, 258
  offset: 0, 0
  index: -1
jxs_4
  rotate: false
  xy: 835, 371
  size: 110, 120
  orig: 115, 120
  offset: 5, 0
  index: -1
jxs_5
  rotate: false
  xy: 847, 783
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
jxs_6
  rotate: false
  xy: 434, 13
  size: 161, 236
  orig: 161, 236
  offset: 0, 0
  index: -1
jxs_7
  rotate: false
  xy: 659, 453
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
jxs_8
  rotate: true
  xy: 597, 219
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jxs_9
  rotate: true
  xy: 412, 33
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
