
Role_100023.png
size: 1193,1193
format: RGBA8888
filter: Linear,Linear
repeat: none
js_0
  rotate: false
  xy: 1147, 442
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
js_1
  rotate: false
  xy: 666, 12
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
js_10
  rotate: false
  xy: 278, 234
  size: 247, 192
  orig: 247, 192
  offset: 0, 0
  index: -1
js_11
  rotate: true
  xy: 1147, 473
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
js_12
  rotate: false
  xy: 697, 73
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
js_13
  rotate: false
  xy: 606, 11
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
js_14
  rotate: false
  xy: 1051, 124
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
js_15
  rotate: false
  xy: 606, 69
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
js_16
  rotate: true
  xy: 967, 186
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
js_17
  rotate: false
  xy: 631, 229
  size: 139, 238
  orig: 139, 238
  offset: 0, 0
  index: -1
js_18
  rotate: true
  xy: 463, 157
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
js_19
  rotate: false
  xy: 939, 193
  size: 25, 29
  orig: 30, 31
  offset: 2, 1
  index: -1
js_2
  rotate: false
  xy: 814, 113
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
js_20
  rotate: false
  xy: 756, 72
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
js_21
  rotate: false
  xy: 1105, 954
  size: 76, 237
  orig: 76, 237
  offset: 0, 0
  index: -1
js_22
  rotate: true
  xy: 655, 770
  size: 162, 301
  orig: 162, 301
  offset: 0, 0
  index: -1
js_23
  rotate: false
  xy: 278, 428
  size: 339, 330
  orig: 339, 330
  offset: 0, 0
  index: -1
js_24
  rotate: false
  xy: 697, 97
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
js_25
  rotate: true
  xy: 821, 484
  size: 284, 157
  orig: 284, 157
  offset: 0, 0
  index: -1
js_26
  rotate: false
  xy: 905, 19
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
js_27
  rotate: false
  xy: 2, 146
  size: 273, 264
  orig: 273, 264
  offset: 0, 0
  index: -1
js_28
  rotate: true
  xy: 980, 419
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
js_29
  rotate: false
  xy: 873, 300
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
js_3
  rotate: false
  xy: 527, 232
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
js_30
  rotate: true
  xy: 479, 25
  size: 130, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
js_31
  rotate: true
  xy: 655, 934
  size: 257, 448
  orig: 257, 448
  offset: 0, 0
  index: -1
js_32
  rotate: false
  xy: 814, 2
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
js_33
  rotate: false
  xy: 980, 530
  size: 191, 248
  orig: 191, 248
  offset: 0, 0
  index: -1
js_34
  rotate: true
  xy: 979, 278
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
js_35
  rotate: false
  xy: 297, 6
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
js_36
  rotate: true
  xy: 2, 22
  size: 122, 293
  orig: 122, 293
  offset: 0, 0
  index: -1
js_37
  rotate: false
  xy: 772, 225
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: -1
js_38
  rotate: false
  xy: 278, 760
  size: 375, 431
  orig: 375, 431
  offset: 0, 0
  index: -1
js_4
  rotate: false
  xy: 2, 412
  size: 274, 779
  orig: 288, 779
  offset: 0, 0
  index: -1
js_5
  rotate: false
  xy: 958, 780
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
js_6
  rotate: true
  xy: 873, 224
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
js_7
  rotate: false
  xy: 619, 469
  size: 200, 289
  orig: 200, 289
  offset: 0, 0
  index: -1
js_8
  rotate: false
  xy: 277, 156
  size: 184, 76
  orig: 184, 82
  offset: 0, 6
  index: -1
js_9
  rotate: false
  xy: 939, 129
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
