
yuanyang_jianshendaren.png
size: 1127,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
jsd_0
  rotate: false
  xy: 383, 655
  size: 483, 186
  orig: 483, 193
  offset: 0, 7
  index: -1
jsd_1
  rotate: false
  xy: 814, 966
  size: 311, 159
  orig: 311, 159
  offset: 0, 0
  index: -1
jsd_10
  rotate: false
  xy: 202, 17
  size: 179, 294
  orig: 179, 294
  offset: 0, 0
  index: -1
jsd_11
  rotate: false
  xy: 526, 4
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
jsd_12
  rotate: false
  xy: 2, 726
  size: 379, 399
  orig: 379, 399
  offset: 0, 0
  index: -1
jsd_13
  rotate: true
  xy: 990, 277
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
jsd_14
  rotate: false
  xy: 881, 157
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
jsd_15
  rotate: false
  xy: 653, 402
  size: 221, 251
  orig: 221, 251
  offset: 0, 0
  index: -1
jsd_16
  rotate: false
  xy: 881, 265
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
jsd_17
  rotate: false
  xy: 726, 24
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
jsd_18
  rotate: false
  xy: 877, 32
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
jsd_19
  rotate: false
  xy: 383, 3
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
jsd_2
  rotate: true
  xy: 2, 313
  size: 411, 300
  orig: 411, 300
  offset: 0, 0
  index: -1
jsd_20
  rotate: true
  xy: 1065, 101
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
jsd_21
  rotate: true
  xy: 617, 83
  size: 153, 197
  orig: 153, 197
  offset: 0, 0
  index: -1
jsd_21_1
  rotate: false
  xy: 1009, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jsd_22
  rotate: false
  xy: 383, 843
  size: 429, 282
  orig: 429, 282
  offset: 0, 0
  index: -1
jsd_23
  rotate: true
  xy: 1007, 158
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
jsd_24
  rotate: true
  xy: 814, 851
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jsd_25
  rotate: false
  xy: 1006, 421
  size: 91, 176
  orig: 91, 176
  offset: 0, 0
  index: -1
jsd_26
  rotate: false
  xy: 816, 56
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
jsd_27
  rotate: true
  xy: 304, 316
  size: 172, 325
  orig: 172, 332
  offset: 0, 7
  index: -1
jsd_28
  rotate: false
  xy: 868, 670
  size: 138, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
jsd_29
  rotate: false
  xy: 631, 238
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
jsd_3
  rotate: false
  xy: 626, 11
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
jsd_30
  rotate: false
  xy: 814, 880
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
jsd_31
  rotate: false
  xy: 800, 72
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jsd_32
  rotate: true
  xy: 1008, 599
  size: 365, 104
  orig: 365, 137
  offset: 0, 33
  index: -1
jsd_33
  rotate: false
  xy: 2, 4
  size: 198, 307
  orig: 198, 307
  offset: 0, 0
  index: -1
jsd_34
  rotate: false
  xy: 383, 62
  size: 232, 252
  orig: 232, 252
  offset: 0, 0
  index: -1
jsd_4
  rotate: true
  xy: 1099, 529
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
jsd_5
  rotate: true
  xy: 1099, 459
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
jsd_6
  rotate: false
  xy: 304, 658
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
jsd_7
  rotate: false
  xy: 876, 417
  size: 128, 251
  orig: 128, 251
  offset: 0, 0
  index: -1
jsd_8
  rotate: true
  xy: 304, 490
  size: 163, 347
  orig: 163, 347
  offset: 0, 0
  index: -1
jsd_9
  rotate: false
  xy: 1009, 63
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
