
dt.png
size: 1085,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
cui
  rotate: false
  xy: 2, 411
  size: 663, 672
  orig: 663, 672
  offset: 0, 0
  index: -1
cuibing
  rotate: true
  xy: 414, 45
  size: 364, 414
  orig: 364, 414
  offset: 0, 0
  index: -1
tx_0
  rotate: false
  xy: 667, 421
  size: 146, 137
  orig: 151, 142
  offset: 3, 3
  index: -1
tx_1
  rotate: false
  xy: 836, 570
  size: 168, 159
  orig: 175, 166
  offset: 3, 4
  index: -1
tx_2
  rotate: false
  xy: 839, 923
  size: 167, 160
  orig: 174, 168
  offset: 4, 4
  index: -1
tx_3
  rotate: false
  xy: 667, 560
  size: 167, 166
  orig: 173, 173
  offset: 3, 3
  index: -1
tx_4
  rotate: false
  xy: 836, 731
  size: 162, 172
  orig: 168, 179
  offset: 3, 4
  index: -1
tx_5
  rotate: false
  xy: 830, 386
  size: 165, 172
  orig: 173, 180
  offset: 4, 4
  index: -1
tx_6
  rotate: false
  xy: 667, 728
  size: 167, 175
  orig: 174, 183
  offset: 4, 4
  index: -1
tx_7
  rotate: false
  xy: 667, 905
  size: 170, 178
  orig: 178, 185
  offset: 4, 4
  index: -1
xingxing
  rotate: true
  xy: 2, 2
  size: 407, 410
  orig: 470, 480
  offset: 28, 35
  index: -1
