
Role_100019.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
sqs_0
  rotate: true
  xy: 471, 157
  size: 228, 241
  orig: 228, 241
  offset: 0, 0
  index: -1
sqs_1
  rotate: true
  xy: 907, 675
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
sqs_10
  rotate: true
  xy: 881, 488
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
sqs_11
  rotate: false
  xy: 265, 141
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
sqs_12
  rotate: false
  xy: 714, 167
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
sqs_13
  rotate: false
  xy: 2, 542
  size: 425, 440
  orig: 425, 440
  offset: 0, 0
  index: -1
sqs_14
  rotate: false
  xy: 472, 387
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
sqs_15
  rotate: true
  xy: 714, 371
  size: 105, 248
  orig: 105, 248
  offset: 0, 0
  index: -1
sqs_16
  rotate: true
  xy: 215, 2
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
sqs_17
  rotate: true
  xy: 714, 203
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
sqs_18
  rotate: true
  xy: 2, 126
  size: 414, 173
  orig: 414, 173
  offset: 0, 0
  index: -1
sqs_19
  rotate: true
  xy: 237, 134
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sqs_2
  rotate: true
  xy: 135, 10
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
sqs_20
  rotate: true
  xy: 916, 737
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
sqs_21
  rotate: true
  xy: 472, 6
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
sqs_22
  rotate: true
  xy: 881, 545
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
sqs_23
  rotate: true
  xy: 429, 552
  size: 111, 192
  orig: 111, 192
  offset: 0, 0
  index: -1
sqs_24
  rotate: true
  xy: 634, 24
  size: 131, 237
  orig: 141, 237
  offset: 10, 0
  index: -1
sqs_25
  rotate: true
  xy: 644, 725
  size: 128, 261
  orig: 128, 261
  offset: 0, 0
  index: -1
sqs_26
  rotate: false
  xy: 623, 478
  size: 256, 164
  orig: 256, 164
  offset: 0, 0
  index: -1
sqs_27
  rotate: false
  xy: 2, 5
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
sqs_28
  rotate: true
  xy: 908, 491
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sqs_29
  rotate: false
  xy: 177, 151
  size: 292, 389
  orig: 292, 389
  offset: 0, 0
  index: -1
sqs_3
  rotate: true
  xy: 916, 889
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
sqs_4
  rotate: false
  xy: 429, 665
  size: 213, 317
  orig: 213, 317
  offset: 0, 0
  index: -1
sqs_5
  rotate: true
  xy: 644, 855
  size: 127, 270
  orig: 127, 270
  offset: 0, 0
  index: -1
sqs_6
  rotate: true
  xy: 644, 644
  size: 79, 260
  orig: 79, 260
  offset: 0, 0
  index: -1
sqs_7
  rotate: true
  xy: 319, 7
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
sqs_8
  rotate: true
  xy: 906, 601
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
sqs_9
  rotate: false
  xy: 177, 127
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
