
pw.png
size: 699,699
format: RGBA8888
filter: Linear,Linear
repeat: none
pw_0
  rotate: false
  xy: 383, 10
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
pw_1
  rotate: true
  xy: 351, 9
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
pw_10
  rotate: true
  xy: 452, 5
  size: 31, 38
  orig: 34, 41
  offset: 2, 1
  index: -1
pw_11
  rotate: false
  xy: 569, 67
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pw_12
  rotate: false
  xy: 240, 11
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
pw_13
  rotate: true
  xy: 2, 8
  size: 81, 116
  orig: 83, 119
  offset: 1, 1
  index: -1
pw_14
  rotate: true
  xy: 120, 14
  size: 75, 118
  orig: 77, 121
  offset: 1, 2
  index: -1
pw_15
  rotate: false
  xy: 314, 18
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
pw_16
  rotate: false
  xy: 277, 16
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
pw_17
  rotate: false
  xy: 2, 91
  size: 606, 606
  orig: 606, 607
  offset: 0, 1
  index: -1
pw_2
  rotate: true
  xy: 426, 38
  size: 51, 41
  orig: 53, 44
  offset: 1, 1
  index: -1
pw_3
  rotate: true
  xy: 469, 42
  size: 47, 39
  orig: 50, 42
  offset: 2, 1
  index: -1
pw_4
  rotate: false
  xy: 492, 2
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
pw_5
  rotate: true
  xy: 544, 62
  size: 27, 23
  orig: 30, 26
  offset: 2, 1
  index: -1
pw_6
  rotate: true
  xy: 383, 37
  size: 52, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
pw_7
  rotate: true
  xy: 540, 16
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
pw_8
  rotate: false
  xy: 510, 54
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
pw_9
  rotate: false
  xy: 573, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
