
jianshen.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 2, 132
  size: 217, 232
  orig: 217, 232
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 221, 265
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 221, 238
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 221, 211
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoutaoyou
  rotate: false
  xy: 144, 3
  size: 141, 127
  orig: 141, 128
  offset: 0, 0
  index: -1
shoutaozuo
  rotate: false
  xy: 2, 2
  size: 140, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 221, 292
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
