
Role_100031.png
size: 941,941
format: RGBA8888
filter: Linear,Linear
repeat: none
zy_0
  rotate: true
  xy: 713, 475
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
zy_1
  rotate: true
  xy: 360, 502
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
zy_10
  rotate: true
  xy: 860, 825
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
zy_11
  rotate: false
  xy: 617, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
zy_12
  rotate: false
  xy: 739, 93
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zy_13
  rotate: false
  xy: 2, 559
  size: 356, 380
  orig: 356, 380
  offset: 0, 0
  index: -1
zy_14
  rotate: true
  xy: 536, 7
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
zy_15
  rotate: false
  xy: 386, 5
  size: 148, 71
  orig: 148, 71
  offset: 0, 0
  index: -1
zy_16
  rotate: false
  xy: 700, 313
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
zy_17
  rotate: false
  xy: 673, 5
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
zy_18
  rotate: true
  xy: 712, 12
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zy_19
  rotate: true
  xy: 323, 29
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
zy_2
  rotate: false
  xy: 360, 613
  size: 190, 326
  orig: 190, 326
  offset: 0, 0
  index: -1
zy_20
  rotate: false
  xy: 354, 259
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zy_21
  rotate: true
  xy: 634, 106
  size: 28, 73
  orig: 29, 73
  offset: 1, 0
  index: -1
zy_22
  rotate: false
  xy: 858, 122
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
zy_23
  rotate: false
  xy: 634, 136
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
zy_24
  rotate: true
  xy: 542, 115
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
zy_25
  rotate: false
  xy: 386, 78
  size: 154, 203
  orig: 154, 203
  offset: 0, 0
  index: -1
zy_26
  rotate: false
  xy: 851, 352
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
zy_27
  rotate: false
  xy: 581, 508
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
zy_28
  rotate: false
  xy: 697, 53
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zy_29
  rotate: false
  xy: 865, 477
  size: 59, 175
  orig: 59, 175
  offset: 0, 0
  index: -1
zy_3
  rotate: false
  xy: 840, 190
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
zy_30
  rotate: false
  xy: 722, 173
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
zy_31
  rotate: false
  xy: 153, 259
  size: 199, 298
  orig: 199, 298
  offset: 0, 0
  index: -1
zy_32
  rotate: true
  xy: 860, 654
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
zy_33
  rotate: true
  xy: 2, 11
  size: 90, 319
  orig: 90, 319
  offset: 0, 0
  index: -1
zy_34
  rotate: false
  xy: 720, 621
  size: 138, 318
  orig: 138, 318
  offset: 0, 0
  index: -1
zy_35
  rotate: false
  xy: 354, 283
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
zy_36
  rotate: true
  xy: 558, 295
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
zy_37
  rotate: false
  xy: 552, 631
  size: 166, 308
  orig: 166, 308
  offset: 0, 0
  index: -1
zy_38
  rotate: true
  xy: 2, 115
  size: 442, 149
  orig: 442, 149
  offset: 0, 0
  index: -1
zy_4
  rotate: false
  xy: 722, 123
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
zy_5
  rotate: true
  xy: 153, 103
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
zy_6
  rotate: false
  xy: 627, 52
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
zy_7
  rotate: false
  xy: 851, 268
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
zy_8
  rotate: false
  xy: 323, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zy_9
  rotate: false
  xy: 542, 60
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
