
Role_100043.png
size: 1079,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
tj_0
  rotate: false
  xy: 794, 28
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
tj_1
  rotate: false
  xy: 790, 124
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
tj_10
  rotate: false
  xy: 2, 130
  size: 387, 434
  orig: 387, 434
  offset: 0, 0
  index: -1
tj_11
  rotate: true
  xy: 391, 79
  size: 190, 255
  orig: 190, 255
  offset: 0, 0
  index: -1
tj_12
  rotate: true
  xy: 768, 313
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
tj_13
  rotate: true
  xy: 325, 13
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
tj_14
  rotate: false
  xy: 996, 604
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
tj_15
  rotate: false
  xy: 790, 183
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
tj_16
  rotate: false
  xy: 325, 50
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
tj_17
  rotate: false
  xy: 904, 114
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
tj_18
  rotate: true
  xy: 939, 291
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
tj_19
  rotate: false
  xy: 2, 566
  size: 668, 511
  orig: 668, 511
  offset: 0, 0
  index: -1
tj_2
  rotate: false
  xy: 391, 271
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
tj_20
  rotate: false
  xy: 648, 118
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
tj_21
  rotate: true
  xy: 904, 186
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
tj_22
  rotate: false
  xy: 1054, 1039
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
tj_23
  rotate: true
  xy: 648, 57
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
tj_24
  rotate: false
  xy: 672, 739
  size: 380, 338
  orig: 380, 338
  offset: 0, 0
  index: -1
tj_25
  rotate: false
  xy: 768, 397
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
tj_26
  rotate: false
  xy: 904, 291
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tj_27
  rotate: false
  xy: 368, 88
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tj_28
  rotate: true
  xy: 936, 408
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
tj_29
  rotate: false
  xy: 756, 337
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tj_3
  rotate: false
  xy: 616, 278
  size: 138, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
tj_30
  rotate: false
  xy: 529, 50
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tj_31
  rotate: false
  xy: 1065, 275
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tj_32
  rotate: false
  xy: 425, 18
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
tj_4
  rotate: false
  xy: 616, 354
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
tj_5
  rotate: true
  xy: 2, 10
  size: 118, 321
  orig: 118, 321
  offset: 0, 0
  index: -1
tj_6
  rotate: true
  xy: 672, 602
  size: 135, 322
  orig: 135, 322
  offset: 0, 0
  index: -1
tj_7
  rotate: true
  xy: 1016, 199
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
tj_8
  rotate: false
  xy: 325, 104
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
tj_9
  rotate: true
  xy: 672, 568
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
