import common

module player_login {
	player_login req(string token, string nick_name) rsp(UserData info) err(int32 err);
	create_role req(string name, string nick_name) rsp(UserData info) err(int32 err);
}

struct CardPacket {
	RoleCardInfo[] ItemList;
}

module player_shop {
    buy_card_packet req() rsp(CardPacket infoCardPacket, Bag infoBag) err(int32 err);
	buy_card_merge req(int32 roleID) rsp(int32 roleID, UserData info) err(int32 err);

	edit_role_group req(RoleGroup roleGroup) rsp(UserData info) err(int32 err);
}

module player_battle {
	start_battle req() rsp(string match_name, UserBattleData battle_info, ShopData shop_info) err(int32 err);
}