import common

module player_login {
	player_login req(string token, string nick_name, string avatar) rsp(UserData info) err(int32 err);
	create_role req(string name, string nick_name, string avatar) rsp(UserData info) err(int32 err);

	reconnect req(int64 guid) rsp(UserData info, string match_name) err(int32 err);
}

struct CardPacket {
	RoleCardInfo[] ItemList;
}

module player_shop {
    buy_card_packet req() rsp(CardPacket infoCardPacket, Bag infoBag) err(int32 err);
	buy_card_merge req(int32 roleID) rsp(int32 roleID, UserData info) err(int32 err);

	edit_role_group req(RoleGroup roleGroup) rsp(UserData info) err(int32 err);

	get_user_data req() rsp(UserData info) err(int32 err);
}

module player_battle {
	start_battle req() rsp(string match_name, UserBattleData battle_info, ShopData shop_info) err(int32 err);
	start_peak_strength req() rsp(string match_name, UserBattleData self) err(int32 err);

	check_achievement req(int32 achievement_id) rsp() err(int32 err);
}