
dongxue_qishi.png
size: 1226,1226
format: RGBA8888
filter: Linear,Linear
repeat: none
qs_0
  rotate: true
  xy: 992, 19
  size: 204, 153
  orig: 204, 153
  offset: 0, 0
  index: -1
qs_1
  rotate: true
  xy: 2, 528
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
qs_10
  rotate: true
  xy: 655, 225
  size: 354, 374
  orig: 354, 374
  offset: 0, 0
  index: -1
qs_11
  rotate: true
  xy: 1077, 1087
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
qs_12
  rotate: false
  xy: 443, 86
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
qs_13
  rotate: false
  xy: 130, 530
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
qs_14
  rotate: true
  xy: 1074, 718
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
qs_15
  rotate: false
  xy: 177, 309
  size: 91, 157
  orig: 91, 157
  offset: 0, 0
  index: -1
qs_16
  rotate: true
  xy: 123, 16
  size: 123, 205
  orig: 123, 205
  offset: 0, 0
  index: -1
qs_17
  rotate: true
  xy: 2, 11
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
qs_18
  rotate: false
  xy: 179, 468
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
qs_19
  rotate: true
  xy: 1031, 420
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
qs_2
  rotate: false
  xy: 162, 584
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
qs_20
  rotate: true
  xy: 1055, 525
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
qs_21
  rotate: false
  xy: 330, 9
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
qs_22
  rotate: false
  xy: 2, 141
  size: 173, 382
  orig: 173, 398
  offset: 0, 0
  index: -1
qs_23
  rotate: false
  xy: 491, 126
  size: 156, 364
  orig: 156, 364
  offset: 0, 0
  index: -1
qs_24
  rotate: true
  xy: 649, 12
  size: 211, 341
  orig: 211, 341
  offset: 0, 0
  index: -1
qs_25
  rotate: false
  xy: 245, 144
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
qs_26
  rotate: false
  xy: 245, 184
  size: 28, 43
  orig: 32, 43
  offset: 4, 0
  index: -1
qs_27
  rotate: false
  xy: 276, 147
  size: 213, 343
  orig: 213, 343
  offset: 0, 0
  index: -1
qs_28
  rotate: true
  xy: 1147, 364
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
qs_29
  rotate: true
  xy: 661, 581
  size: 168, 392
  orig: 168, 392
  offset: 0, 0
  index: -1
qs_3
  rotate: false
  xy: 1077, 820
  size: 145, 265
  orig: 145, 265
  offset: 0, 0
  index: -1
qs_30
  rotate: true
  xy: 278, 492
  size: 177, 375
  orig: 177, 375
  offset: 0, 0
  index: -1
qs_31
  rotate: false
  xy: 2, 671
  size: 657, 553
  orig: 657, 553
  offset: 0, 0
  index: -1
qs_4
  rotate: true
  xy: 661, 751
  size: 219, 411
  orig: 219, 411
  offset: 0, 0
  index: -1
qs_5
  rotate: true
  xy: 661, 972
  size: 252, 414
  orig: 252, 414
  offset: 0, 0
  index: -1
qs_6
  rotate: true
  xy: 130, 581
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
qs_7
  rotate: false
  xy: 1147, 391
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
qs_8
  rotate: false
  xy: 177, 229
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
qs_9
  rotate: false
  xy: 177, 147
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
