
Role_100052.png
size: 1011,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
jxs_0
  rotate: true
  xy: 276, 4
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
jxs_1
  rotate: false
  xy: 501, 495
  size: 235, 225
  orig: 235, 225
  offset: 0, 0
  index: -1
jxs_11
  rotate: true
  xy: 959, 844
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
jxs_12
  rotate: true
  xy: 214, 529
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
jxs_13
  rotate: true
  xy: 944, 276
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
jxs_14
  rotate: true
  xy: 959, 914
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
jxs_15
  rotate: false
  xy: 472, 722
  size: 297, 287
  orig: 297, 287
  offset: 0, 0
  index: -1
jxs_16
  rotate: false
  xy: 153, 142
  size: 158, 385
  orig: 158, 385
  offset: 0, 0
  index: -1
jxs_17
  rotate: true
  xy: 744, 236
  size: 124, 198
  orig: 124, 198
  offset: 0, 0
  index: -1
jxs_18
  rotate: true
  xy: 738, 506
  size: 155, 202
  orig: 155, 202
  offset: 0, 0
  index: -1
jxs_19
  rotate: false
  xy: 907, 104
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
jxs_2
  rotate: true
  xy: 2, 2
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
jxs_20
  rotate: true
  xy: 570, 2
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
jxs_21
  rotate: false
  xy: 959, 785
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
jxs_22
  rotate: true
  xy: 942, 600
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
jxs_23
  rotate: false
  xy: 939, 362
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
jxs_24
  rotate: true
  xy: 711, 10
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
jxs_25
  rotate: true
  xy: 790, 26
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
jxs_26
  rotate: false
  xy: 738, 679
  size: 18, 41
  orig: 19, 42
  offset: 1, 1
  index: -1
jxs_27
  rotate: false
  xy: 472, 675
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
jxs_28
  rotate: true
  xy: 905, 8
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
jxs_29
  rotate: false
  xy: 214, 620
  size: 256, 389
  orig: 256, 389
  offset: 0, 0
  index: -1
jxs_3
  rotate: true
  xy: 501, 221
  size: 121, 241
  orig: 121, 241
  offset: 0, 0
  index: -1
jxs_30
  rotate: true
  xy: 764, 113
  size: 121, 141
  orig: 132, 141
  offset: 5, 0
  index: -1
jxs_31
  rotate: true
  xy: 313, 103
  size: 162, 164
  orig: 162, 181
  offset: 0, 17
  index: -1
jxs_32
  rotate: false
  xy: 479, 2
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
jxs_33
  rotate: false
  xy: 570, 24
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
jxs_34
  rotate: true
  xy: 501, 344
  size: 149, 239
  orig: 149, 239
  offset: 0, 0
  index: -1
jxs_35
  rotate: false
  xy: 2, 529
  size: 210, 480
  orig: 210, 480
  offset: 0, 0
  index: -1
jxs_36
  rotate: false
  xy: 2, 123
  size: 149, 404
  orig: 149, 404
  offset: 0, 0
  index: -1
jxs_37
  rotate: false
  xy: 771, 663
  size: 186, 346
  orig: 186, 346
  offset: 0, 0
  index: -1
jxs_4
  rotate: false
  xy: 313, 267
  size: 186, 351
  orig: 186, 351
  offset: 0, 0
  index: -1
jxs_5
  rotate: false
  xy: 429, 33
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
jxs_6
  rotate: true
  xy: 742, 362
  size: 142, 195
  orig: 142, 195
  offset: 0, 0
  index: -1
jxs_7
  rotate: false
  xy: 479, 105
  size: 283, 114
  orig: 283, 114
  offset: 0, 0
  index: -1
